{
  "name": "backend",
  "version": "1.0.0",
  "description": "Gestion Peluqueria Backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "setup:db-role": "tsx src/scripts/setup-app-db-role.ts",
    "migrate:020": "tsx src/scripts/migrate-020.ts",
    "migrate:021": "tsx src/scripts/migrate-021.ts",
    "qa:smoke": "tsx src/scripts/qa-smoke.ts",
    "qa:rls": "tsx src/scripts/qa-rls.ts",
    "qa:regression": "npm run build && npm run qa:smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "axios": "^1.13.4",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "postgres": "^3.4.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
